is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rock_Paper_Scissors_Lizard_Spock_Game
build_property.ProjectDir = C:\Users\seanp\Documents\Github\C_Sharp-Projects\Rock-Paper-Scissors-Lizard-Spock Game\
